spring.datasource.url=jdbc:postgresql://postgresdb.cel1vbjywlkp.us-east-2.rds.amazonaws.com:5432/cog
spring.datasource.username=cogdb
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
server.port=9001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.instance.perferIpAddress= true
spring.application.name = cog